# LegoPartsRegister

src/LegoPartsRegister.Api/: LegoPartsRegister.Api.sln
src/LegoPartsRegister.Api/LegoPartsRegister.Api/: LegoPartsRegister.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LegoPartsRegister.Api/LegoPartsRegister.Api/Controllers/: ColorsController.cs  ElementsController.cs  PartsController.cs  UsersController.cs  WeatherForecastController.cs
src/LegoPartsRegister.Api/LegoPartsRegister.Api/Properties/: launchSettings.json
src/LegoPartsRegister.Api/LegoPartsRegister.Api/Services/: ColorsService.cs  ElementsService.cs  PartsService.cs  UsersService.cs
src/LegoPartsRegister.Api/LegoPartsRegister.Data/: AppDbContext.cs
src/LegoPartsRegister.Api/LegoPartsRegister.Domain/Dtos/Color/: CreateColorDto.cs  GetColorDto.cs
src/LegoPartsRegister.Api/LegoPartsRegister.Domain/Dtos/Element/: CreateElementDto.cs  GetElementDto.cs
src/LegoPartsRegister.Api/LegoPartsRegister.Domain/Dtos/Part/: CreatePartDto.cs  GetPartDto.cs
src/LegoPartsRegister.Api/LegoPartsRegister.Domain/Dtos/User/: CreateUserDto.cs  GetUserDto.cs
src/LegoPartsRegister.Api/LegoPartsRegister.Domain/Models/: ColorModel.cs  PartModel.cs  UserModel.cs
src/LegoPartsRegister.Api/LegoPartsRegister.Domain/Relations/: ElementModel.cs
src/LegoPartsRegister.Api/LegoPartsRegister.Migrations.MsSql/: LegoPartsRegister.Migrations.MsSql.csproj
src/LegoPartsRegister.Api/LegoPartsRegister.Migrations.MsSql/Migrations/: 20211222184624_InitialCreate.Designer.cs  20211222184624_InitialCreate.cs  20211222184805_AddedUserModel.Designer.cs  20211222184805_AddedUserModel.cs  20211223111321_AddedPartModel.Designer.cs  20211223111321_AddedPartModel.cs  20211223141426_AddedElementModel.Designer.cs  20211223141426_AddedElementModel.cs  AppDbContextModelSnapshot.cs
src/LegoPartsRegister.Api/LegoPartsRegister.Migrations.Pg/: LegoPartsRegister.Migrations.Pg.csproj
src/LegoPartsRegister.Api/LegoPartsRegister.Migrations.Pg/Migrations/: 20211222133542_InitialCreate.Designer.cs  20211222133542_InitialCreate.cs  20211222140646_AddedUserModel.Designer.cs  20211222140646_AddedUserModel.cs  AppDbContextModelSnapshot.cs
