<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.relational" Version="6.0.1" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegoPartsRegister.Data\LegoPartsRegister.Data.csproj" />
  </ItemGroup>

</Project>
